# discord-wearos

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yelloistaken/discordwearos/: DiscordApp.kt  MainActivity.kt  ReplyActivity.kt
app/src/main/kotlin/com/yelloistaken/discordwearos/data/: DiscordAuthUtils.kt
app/src/main/kotlin/com/yelloistaken/discordwearos/data/api/: DiscordApiService.kt
app/src/main/kotlin/com/yelloistaken/discordwearos/data/gateway/: DiscordGateway.kt
app/src/main/kotlin/com/yelloistaken/discordwearos/data/local/: TokenManager.kt
app/src/main/kotlin/com/yelloistaken/discordwearos/data/models/: DiscordModels.kt
app/src/main/kotlin/com/yelloistaken/discordwearos/data/repository/: DiscordRepository.kt
app/src/main/kotlin/com/yelloistaken/discordwearos/notifications/: NotificationHelper.kt
app/src/main/kotlin/com/yelloistaken/discordwearos/service/: GatewayService.kt
app/src/main/kotlin/com/yelloistaken/discordwearos/ui/screens/: ChannelListScreen.kt  GuildListScreen.kt  LoginScreen.kt  MessageScreen.kt
app/src/main/kotlin/com/yelloistaken/discordwearos/ui/theme/: Theme.kt
app/src/main/kotlin/com/yelloistaken/discordwearos/ui/viewmodel/: DiscordViewModel.kt
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
