# Keep Gson-deserialized REST/gateway model fields and constructors
-keep class com.yelloistaken.discordwearos.data.models.DiscordUser { <fields>; <init>(...); }
-keep class com.yelloistaken.discordwearos.data.models.Guild { <fields>; <init>(...); }
-keep class com.yelloistaken.discordwearos.data.models.Channel { <fields>; <init>(...); }
-keep class com.yelloistaken.discordwearos.data.models.Message { <fields>; <init>(...); }
-keep class com.yelloistaken.discordwearos.data.models.Attachment { <fields>; <init>(...); }
-keep class com.yelloistaken.discordwearos.data.models.SendMessageRequest { <fields>; <init>(...); }
-keep class com.yelloistaken.discordwearos.data.models.HelloData { <fields>; <init>(...); }
-keep class com.yelloistaken.discordwearos.data.models.ReadyData { <fields>; <init>(...); }
-keep class com.yelloistaken.discordwearos.data.models.UnavailableGuild { <fields>; <init>(...); }
-keep class com.yelloistaken.discordwearos.data.models.GuildCreateData { <fields>; <init>(...); }
-keepattributes Signature
-keepattributes *Annotation*
-dontwarn okhttp3.**
-dontwarn retrofit2.**
